<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西安驴窝</title>
<style type="text/css">
<!--
/* CSS Document */
body{font-family:"宋体"; font-size:12px; margin-top:0px; margin-bottom:0px; margin-right:auto; margin-left:auto; padding:0px}
h1, h2, h3, h4, h5, h6, form, div, p, i, img, ul, li, ol, fieldset, select, label, legend{margin:0; padding:0; font-family:"宋体"; font-size:12px; list-style-type:none}
ul br{font-size:1px; line-height:0px; margin:0px; padding:0px; clear:both; height:0px; overflow:hidden}
table, tr, td,{font-family:"宋体"; font-size:12px; list-style-type:none}
input{border:1px solid #D5D5D5; font-size:12px; font-family:"宋体"}
a img{border:none}
.clear{font-size:1px; line-height:0px; clear:both; height:0px}
a:link, 
a:visited, 
a:active{text-decoration:none; color:#000}
a:hover{text-decoration:underline; color:#F00}
#wrap{width:784px; margin-right:auto; margin-left:auto; overflow:hidden; background-color:#FFF; padding-top:20px}
#header{background-image:url(/users/images/pass_r2_c2.gif); background-repeat:no-repeat; height:18px; background-position:left 15px; text-align:right; padding-top:40px; padding-right:10px; margin-bottom:15px}
#content{margin:0px; padding:0px}
#left{float:left; width:375px}
#left h2{font-weight:normal; font-size:14px; color:#360; line-height:30px}
#left h3{color:#666; line-height:22px; font-size:14px}
#left h4{background-image:url(/users/images/pass.gif); background-repeat:no-repeat; background-position:2px -172px; font-weight:normal; color:#333; line-height:24px; padding-left:15px}
#left p{line-height:22px; color:#999}
#left hr{color:#CCC; height:1px; overflow:hidden; margin-top:20px}
#right{float:right; width:383px}
.why{}
.box{background-image:url(/users/images/pass_r6_c7.gif); background-repeat:repeat-y}
.box_head{background-image:url(/users/images/pass_r4_c7.gif); background-repeat:no-repeat; background-position:left top}
.dlwy{line-height:32px; background-image:url(/users/images/pass_1_r2_c2.jpg); background-repeat:no-repeat; background-position:20px 15px; height:35px; text-align:right; padding-right:20px; padding-top:15px}
.box_foot{background-image:url(/users/images/pass_r13_c7.gif); background-repeat:no-repeat; height:14px; overflow:hidden}
#footer{}
.news_box{width:350px}
.news_box h2{line-height:24px; padding-left:10px}
.news_box h2 span{font-weight:normal; float:right; padding-right:10px}
.news_box h2 span a:link, 
.news_box h2 span a:visited, 
.news_box h2 span a:active{text-decoration:none; color:#000}
.news_box h2 span a:hover{text-decoration:underline; color:#B3B180}
.news_loop{overflow:hidden; padding:10px}
.news_loop li{line-height:22px; height:22px; overflow:hidden; color:#00F}
.news_loop li a:link, 
.news_loop li a:visited, 
.news_loop li a:active{text-decoration:none; color:#8A8953}
.news_loop li a:hover{text-decoration:underline; color:#B3B180}
.news_loop li span{float:right; color:#666}
.imgs_box{background-color:#F00}
.imgs_box h2{line-height:24px; padding-left:10px}
.imgs_box h2 span{font-weight:normal; float:right; padding-right:10px}
.imgs_box h2 span a:link, 
.imgs_box h2 span a:visited, 
.imgs_box h2 span a:active{text-decoration:none; color:#000}
.imgs_box h2 span a:hover{text-decoration:underline; color:#B3B180}
.imgs_loop{}
.imgs_loop li{width:122px; float:left; text-align:center; padding-left:10px; overflow:hidden}
.imgs_loop img{width:120px; overflow:hidden; border:1px solid #F00}
.imgs_loop li a:link, 
.imgs_loop li a:visited, 
.imgs_loop li a:active{text-decoration:none; color:#8A8953; line-height:26px}
.imgs_loop li a:hover{text-decoration:underline; color:#B3B180; line-height:26px}
.login_table{border:0px; border-collapse:collapse; float:left; margin-left:32px; margin-top:16px; width:320px; display:inline; margin-bottom:10px}
.login_table_text1{width:47px; text-align:left; font-size:14px}
.login_table_text1_1{width:182px; text-align:left}
.login_table_text1_input{width:172px; border:#0a8fda 1px solid; background-color:#e8fdff; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px; padding-top:4px; padding-right:3px; padding-bottom:4px; padding-left:3px}
.login_table_space1{height:14px; border-collapse:3px}
.login_table_space3{height:10px; border-collapse:3px}
.login_table_text2{width:47px; text-align:left; font-size:14px}
.login_table_text2_1{width:200px; height:18px; overflow:hidden; float:left; margin-left:45px; display:inline}
.login_table_text2_2{text-align:left; font-size:12px}
.login_table_select{width:180px; height:22px; border:1px solid #84a1bd; float:left}
.btn1, .btn2{width:86px; height:33px; background-image:url(/users/images/main-pic.gif); background-repeat:no-repeat; border:0px; float:left; margin-left:47px; cursor:pointer!important; cursor:hand; display:inline}
.btn1{background-position:-310px -11px; color:#1163AC; font-size:14px; font-weight:bold; line-height:33px}
.btn2{background-position:-211px -11px; color:#00287A; line-height:33px; font-size:14px; font-weight:bold}
.btn3{width:86px; height:33px; background-image:url(/users/images/main-pic.gif); background-repeat:no-repeat; border:0px; float:left; margin-left:31px; cursor:pointer!important; cursor:hand; display:inline; text-align:center; overflow:hidden}
a.btn3:link, 
a.btn3:visited, 
a.btn3:active{background-position:-12px -11px; display:block; color:#407211; line-height:33px; font-size:14px; font-weight:bold}
a.btn3:hover{background-position:-111px -11px; line-height:33px; color:#103200; font-size:14px; font-weight:bold; text-decoration:none}
.why{padding-top:15px; font-size:14px; font-weight:bold; color:#999; width:340px; margin-right:auto; margin-left:auto}
.login_table_text2_2 a:link, 
.login_table_text2_2 a:visited, 
.login_table_text2_2 a:active{text-decoration:underline; color:#999}
.login_table_text2_2 a:hover{text-decoration:underline; color:#F00}
.h_22{line-height:22px; color:#999; padding-top:10px; width:340px; margin-right:auto; margin-left:auto}
.mmsafe{width:320px; margin-right:auto; margin-left:auto; line-height:26px; color:#999; margin-top:10px; border-top-width:1px; border-bottom-width:1px; border-top-style:solid; border-bottom-style:solid; border-top-color:#E3E3E3; border-bottom-color:#E3E3E3; padding-top:6px; padding-bottom:6px; padding-left:20px}
.mmsafe a:link, 
.mmsafe a:visited, 
.mmsafe a:active{text-decoration:none; color:#000; font-weight:bold}
.mmsafe a:hover{text-decoration:underline; color:#F00}
.dl_qian{height:290px; overflow:hidden}
.dl_hou{height:290px; overflow:hidden}

.user_info{font-size:14px; line-height:22px}
.box01{background-image:url(/users/images/reg_r2_c100.jpg); background-repeat:repeat-y}
.box01_head{background-image:url(/users/images/reg_r2_c20.jpg); background-repeat:no-repeat; background-position:left top}
.box01_foot{background-image:url(/users/images/reg_r3_c2.jpg); background-repeat:no-repeat; height:14px}
.top_title{padding-left:60px; font-size:14px; font-weight:bold; color:#333; padding-top:10px; background-image:url(/users/images/pass.gif); background-repeat:no-repeat; background-position:20px -207px; height:32px; line-height:32px}
.zhuce{width:660px; overflow:hidden; margin-right:auto; margin-left:auto; padding-top:10px; padding-bottom:10px}
.zhuce hr{color:#CCC; height:1px; overflow:hidden; margin-top:7px; margin-bottom:7px; background-color:#CCC; border-top-style:none; border-right-style:none; border-left-style:none}
.input01{width:180px; line-height:20px; height:20px}
.font_14{font-size:14px}
.yellow_tishi{background-color:#FEF8E9; border:1px solid #FCE0A7; line-height:20px; height:20px; color:#F00; width:280px; float:right; padding-left:10px; padding-right:10px}
.font_c{line-height:20px; color:#999}
.g_tishi{background-color:#F3FEE9; border:1px solid #D8FCA7; line-height:20px; height:20px; color:#093; width:280px; float:right; padding-left:10px; padding-right:10px}
.bg01{background-color:#F3F3F3; color:#333; line-height:16px; width:250px; padding:5px}
.tj1, .tj2{width:86px; height:33px; background-image:url(/users/images/main-pic.gif); background-repeat:no-repeat; border:0px; cursor:pointer!important; cursor:hand; display:inline; margin-right:auto; margin-left:auto}
.tj1{background-position:-310px -11px; color:#1163AC; font-size:14px; font-weight:bold; line-height:33px}
.tj2{background-position:-211px -11px; color:#00287A; line-height:33px; font-size:14px; font-weight:bold}
.zcjg{background-image:url(/users/images/get_r2_c2.jpg); background-repeat:no-repeat; height:300px; width:666px; margin-right:auto; margin-left:auto; padding-top:30px; background-position:center 30px}
.zcxx{}
.zcxx td{font-size:14px; color:#333}
.onShow{background:url(/users/images/reg1.gif) no-repeat; padding-left:25px; height:20px; line-height:20px}
.onFocus{background:#E9F0FF url(/users/images/pass.gif) no-repeat; background-position:0 -74px; padding-left:25px; height:20px; line-height:20px}
.onError{background:#FFF2E9 url(/users/images/pass.gif) no-repeat; background-position:0 -478px; padding-left:25px; height:20px; line-height:20px}
.onCorrect{background:#E9FFEB url(/users/images/pass.gif) no-repeat; background-position:0 -279px; padding-left:25px; height:20px; line-height:20px}
.onLoad{background:#E9FFEB url(/users/images/loading.gif) no-repeat 3px 3px; padding-left:25px; height:20px; line-height:20px}
.ask, .reg2, .pass_r5_c3, .pass_r12_c4, .reg_r2_c2, .reg4, .pass_r9_c2, .pass_1_r6_c2, .reg1, .reg3{background-image:url(/users/images/pass.gif); background-repeat:no-repeat; float:left; display:block; overflow:hidden}
.ask{background-position:0 -30px; height:14px; width:9px}
.reg2{background-position:0 -74px; height:22px; width:22px}
.pass_r5_c3{background-position:0 -126px; height:23px; width:23px}
.pass_r12_c4{background-position:0 -179px; height:8px; width:8px}
.reg_r2_c2{background-position:0 -217px; height:32px; width:34px}
.reg4{background-position:0 -279px; height:22px; width:22px}
.pass_r9_c2{background-position:0 -331px; height:23px; width:23px}
.pass_1_r6_c2{background-position:0 -384px; height:12px; width:12px}
.reg1{background-position:0 -426px; height:22px; width:22px}
.reg3{background-position:0 -478px; height:22px; width:22px}.STYLE1 {color: #010008}
.STYLE2 {font-size: 14px; font-weight: bold; }
-->
</style>
<SCRIPT type="text/javascript">
<!--
function $( id ){return document.getElementById( id );}

function checkform(){
	if($('username').value==""){
		$('usernameTip').innerHTML = '请输入用户名';
		$('username').focus();
		return false;
	}
	if($('password').value==""){
		$('usernameTip').innerHTML = '请输入密码';
		$('password').focus();
		return false;
	}
	return true;
}

function page_load(){
	if ($('username'))
	{
		$('username').focus();
	}
}

function fEvent(sType,oInput){
		switch (sType){
			case "focus" :
				oInput.isfocus = true;
			case "mouseover" :
				oInput.style.borderColor = '#9ecc00';
				break;
			case "blur" :
				oInput.isfocus = false;
			case "mouseout" :
				if(!oInput.isfocus){
					oInput.style.borderColor='#84a1bd';
				}
				break;
		}
}
//-->
</SCRIPT>
</head>

<body onload="page_load()">
<div id="wrap">
  <!-- 网站头部 begin -->
  <div id="header"><a href="http://www.029lvwo.com" target="_blank">驴窝首页</a> | <a href="#" target="_blank">通行证首页</a></div>
  <!-- 网站头部 end -->
  <!-- 主体内容 begin -->
  <div id="content">
    <!-- 主体左边内容 begin -->
    <div id="left">
      <h2>登录后您可以到&gt;&gt;&gt;</h2>
      <h3><span class="pass_r9_c2"></span>　<a href="#" target="_blank"><font color="#1163AC">在线报名</font></a></h3>
      <p>　　简单，快捷，方便，实用的网络在线报名。</p>
      <h3><span class="pass_r5_c3"></span>　<a href="http://bbs.029lvwo.com" target="_blank"><font color="#1163AC">驴窝论坛</font></a></h3>
      <p>　　一个人的旅行太孤单？到这里来，结识天南地北无数有才之人，一起出去户外，分享户外旅行心情，共享这美好世界到这里来。</p>
      <h3><span class="pass_r5_c3"><img src="users/txt01.jpg" width="25" height="25" /></span>　<a href="http://bbs.029lvwo.com" target="_blank"><font color="#1163AC">装备展示</font></a></h3>
      <p>　　公欲善其事，必先利其器。这里将为您展示性能更优越，价格 更实惠的户外登山旅行用品。</p>
      <hr align="JUSTIFY" />
      <img src="users/tx1.jpg" width="370" height="110" />      <br />
      <div align="justify"></div>
    </div>
    <!-- 主体左边内容 end -->
    <!-- 主体右边内容 begin -->
    <div id="right">
      <div class="box">
        <div class="box_head">
          <div class="dlwy"></div>
		  		  <!--登录前-->
          <div class="dl_qian">
            <form action="?Action=LoginAction" method="post" id="regform" class="regform" onsubmit="return checkform();">
              <table border="0" cellspacing="0" class="login_table">
                <span id ='usernameTip' style="color:red"></span>
                <tr>
                  <td class="login_table_text1">通行证</td>
                  <td class="login_table_text1_1"><input tabindex="1" id="username" class="login_table_text1_input" type="text" name="username" onfocus="fEvent('focus',this)" onblur="fEvent('blur',this)" onmouseover="fEvent('mouseover',this)" onmouseout="fEvent('mouseout',this)" maxlength="15" style="font-weight:bold; font-family:Verdana, Arial, Helvetica, sans-serif" value=""/></td>
                  <td><a href="findpassport.php" target="_blank">查找账号</a></td>
                </tr>
                <tr>
                  <td class="login_table_space1" colspan="3"></td>
                </tr>
                <tr>
                  <td class="login_table_text2">密 &nbsp;码</td>
                  <td class="login_table_text1_1"><input tabindex="2" name="password" type="password" class="login_table_text1_input" id ='password' onfocus="fEvent('focus',this)" onblur="fEvent('blur',this)" onmouseover="fEvent('mouseover',this)" onmouseout="fEvent('mouseout',this)" value="" maxlength="25"/></td>
                  <td class="login_table_text2_2"><a href="findpw.php" target="_blank">忘记密码了?</a></td>
                </tr>
                <tr>
                  <td class="login_table_space1" colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3"><div class="login_table_text2_1">
                    <input name="cookietime" type="checkbox" id="remUsername" value="31536000"  style="float:left; border:0px" />
                    <span style=" float:left;margin-top:3px;*margin-top:5px">
                      <label for="remUsername">下次自动登录</label>
                    </span></div></td>
                </tr>
                <tr>
                  <td class="login_table_space3" colspan="3"></td>
                </tr>
                <tr>
                  <td colspan="3"><input tabindex="3" name="submit" title="登录" value="登 录" type="submit" class="btn1" onmouseover="this.className='btn2'" onmouseout="this.className='btn1'">
                    <a href="reg.asp" target="_blank" class="btn3" title="立即注册">注 册</a> </td>
                </tr>
              </table>
            </form>
            <div class="clear"></div>
            <p class="why"><span class="ask"></span>　为什么要注册驴窝通行证？</p>
            <p class="h_22"> 驴窝通行证是一把快速登录钥匙，一经登录您便可在驴窝各互动产品间自由穿行、无需二次登录。</p>
          </div>
		  <!--登录前结束-->
		          </div>
      </div>
      <div class="box_foot">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <!-- 主体右边内容 end -->
    <div class="clear"></div>
  </div>
  <!-- 主体内容 end -->
  <div style="margin-top:5px; margin-bottom:5px"></div>
  
  <!-- 页脚内容 begin -->
  <div id="footer">
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td><div align="center"></div></td>
      </tr>
      <tr>
        <td height="29"><div align="center"><img src="http://news2.92wy.com/Html/systemtemplate/top/images/rere.gif" width="777" height="6" /></div></td>
      </tr>
      <tr>
        <td><div align="center">
            <table border="0" cellspacing="0" cellpadding="0" width="534" height="57">
              <tbody>
                <tr>
                  <td width="44" align="middle"><img border="0" src="http://www.92wy.com/images/info_icp.gif" /></a></td>
                  <td width="440" align="middle">经营许可证编号:<a href="http://www.miibeian.gov.cn/" target="_blank">陕ICP备08104911号</a><br />
                  Copyright © 2009   029lvwo.com Inc. All Rights Reserved. <a href="http://www.029lvwo.com">西安驴窝</a> 版权所有</td>
                  <td width="50" align="middle"><img border="0" src="http://www.92wy.com/images/info_isp.gif" /></td>
                </tr>
              </tbody>
            </table>
        </div></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </div>
  <!-- 页脚内容 end -->
</div>
</body>

</html>